.text-right{
  padding-right: 0;
}
#currentOption{
  .toright{
    width: 16px;
    height: 12px;
    display: inline-block;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAANwAAADcBYx2BhQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABESURBVDiN7dLBCQAwCARBTbHafwWbCqLCEcgjgi9xkEMHTKklbb8NZOYsHODYEUE1B2pggrRAh9y9QMpgsgyY/1fWgQ0s4CJoIrE9VQAAAABJRU5ErkJggg==");
  }
  #selectLine{
    display: inline-block;
    .selectLine{
      border: 1px solid #D7D3D3;
      padding: 2px 4px;
      .select-line{
        margin-left: 5px;
      }
    }
  }
  #selectRole{
    display: inline-block;
    .selectRole{
      border: 1px solid #D7D3D3;
      padding: 2px 4px;
      .select-role{
        margin-left: 5px;
      }
    }
  }
  .selectMember{
    border: 1px solid #D7D3D3;
    padding: 2px 4px;
    .select-member{
      margin-left: 5px;
    }
  }
}