.line-ul{
  overflow: hidden;
  .line-ul-li{
    float: left;
    margin: 30px 10px;
    width: 320px;
    background: url('../images/line_bg.png') no-repeat;
    .wrapper{
      float: left;
      .title{
        float: left;
        margin: 60px 10px 10px;
        .name{
          float: left;
          width: 225px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
          font-size: 18px;
          color: #3f3f3f;
        }
        .date{
          float: left;
          font-size: 14px;
          color: #565656;
        }
      }
      .intro{
        float: left;
        width: 320px;
        height: 180px;
        padding: 20px 10px 0;
        font-size: 16px;
        background-color: #f2f2ea;
      }
      .visit{
        float: left;
        margin: 10px 10px 20px;
        .find-detail{
          display: inline-block;
          width: 14px;
          height: 12px;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAMAAAADABMVkn+gAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEXSURBVCiRjdIxS1xREAXg7222MjaKhZWE2AhhbWxSWKVLrQjpAiJjY2dhESGgYNoUKQbbhfyA1AHThBSx2iKk8hG2CJbWIc8id3F389bkwGHuvTPnnlNM1TSNiKiwgsrfaPAjM5vxx06pZ6hx1cK69CfQLfUpDvCrxbGL7VlC+ITzFuHev4Q/8Xqq32CIr/cJH5bII1RFOI+jaWFn7DxXhCO+wBqeYRARm/8T9QTvMvMtRMQGTvG8zXERLwvX8WHUyMxLPI6I5TbHYWbuF4caO3hT7o+wgOtp4W98j4jRdvSxFRE9fMNumX2CwXjUQ3zGl8Il9PAeD/xZjht8LJ+pmmZiBWeixL1APzNfde4fv0Nm1ljFMdwCuGRONBf4SSsAAAAASUVORK5CYII=');
        }
        .exit{
          float: right;
          margin-left: 160px;
          .btn-exit{
            display: inline-block;
            width: 14px;
            height: 12px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAMAAAADABMVkn+gAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAENSURBVCiRnZKxSgNBFEXPe0xIY37DQuwCyYfYWFiIsHmbSlv/Ik3YmSZdwEbIZ4SAhY0fYRe0UNidsXHDutmAye0uc9+97zFXUkqcAtckWZYNnXODmldVlXq93st8Pv88OGhma1Udxxh3jyJCVVVL4KZzMMuyoaqOgXdgAXw1NKuDqzrnBr9JixDCY1uU5/lFSuk8hLAz0Zbmu8s9xjgCnqbT6WjvxibM7AG4BwRARM6Afozx2cwuQwjbduK/0ZkYQpgBs5pPJpNbEfGqelUUxRb2b+x3GanqBrguimLzJ7Esyw9VBbgzM2h8h4isvPevwFvTTOrKmdkaGLfTRGTpvd8rgDS7ekzl5NSS/wAO+WTCg3ZHzQAAAABJRU5ErkJggg==');
          }
        }
      }
    }
  }
}